<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Home</title>

  <style>
    body {
      background-color: rgb(14, 25, 43);
      margin: 10px;
      padding: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.025em;
      color: rgb(186, 186, 186);
      text-align: left;
    }

    #nav-bar-list {
      list-style: none;
      display: flex;
      gap: 15px;
      padding: 0;
      margin: 0;
    }

    #nav-bar-link {
      text-decoration: none;
      color: inherit;
    }

    #nav-bar-link:link,
    #nav-bar-link:visited {
      background-color: rgb(14, 25, 43);
      color: rgb(186, 186, 186);
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    #nav-bar-link:hover,
    #nav-bar-link:active {
      background-color: rgba(95, 204, 247, 0.479);
      color: white;
    }
  </style>

</head>

<body>
  <div class="nav-bar">
    <ul id="nav-bar-list">
      <li><a id="nav-bar-link" href="/">Home</a></li>
      <li><a id="nav-bar-link" href="/snqrf">ServiceNow Reference</a></li>
      <!-- <li><a href="/code">Coding Projects</a></li> -->
      <!-- <li><a href="/aboutme">About Me</a></li> -->
    </ul>
  </div>

  <h2> test 2 </h2>
</body>

</html>